users_url="http://users:3000/users/health/check"
matching_url="http://matching:3000/matching/health/check"
images_url="http://images:3000/images/health/check"
email_url="http://email:3000/email/health/check"
payments_url="http://payments:3000/payments/health/check"
ws_url="http://ws:3000/ws/health/check"

SECRET_TOKEN=dkjqwkdljqkdjqwpodoqwd-0wq9d0wq9d9wqd9wqd9wqd8-7wq8-dwdwdw-dqwd2wq2dqw304dwq690d9q0w